: 1455095149:0;rm xorg.conf.new
: 1455095154:0;ls
: 1455095162:0;cat .zshrc.bak
: 1455095286:0;chsh -s /bin/zsh
: 1455095307:0;gut clone
: 1455095317:0;rm -rf .oh-my-zsh
: 1455095368:0;prompt -p cloud
: 1455095372:0;prompt -p agnoster
: 1455095376:0;prompt -p damoekri
: 1455095381:0;prompt -l
: 1455095390:0;prompt -p giddie
: 1455095394:0;prompt -p minimal
: 1455095397:0;prompt -p paradox
: 1455095401:0;prompt -p peepcode
: 1455095405:0;prompt -p powerline
: 1455095427:0;prompt -p pure
: 1455095430:0;prompt -p skwp
: 1455095435:0;prompt -p smiley
: 1455095438:0;prompt -p sorin
: 1455095443:0;prompt -p steeef
: 1455095448:0;prompt -p adam1
: 1455095450:0;prompt -p adam2
: 1455095457:0;prompt -p bart
: 1455095465:0;prompt -p bigfade
: 1455095471:0;prompt -p clint
: 1455095476:0;prompt -p elite2
: 1455095478:0;prompt -p elite
: 1455095483:0;prompt -p fade
: 1455095486:0;prompt -p fire
: 1455095488:0;prompt -p off
: 1455095492:0;prompt -p oliver
: 1455095496:0;prompt -p pws
: 1455095498:0;prompt -p redhat
: 1455095501:0;prompt -p suse
: 1455095503:0;prompt -p walters
: 1455095506:0;prompt -p zefram
: 1455095643:0;cd documents/stage/STS2/export
: 1455095681:0;nano .zprezto
: 1455095863:0;cat .profile
: 1455095969:0;la -al
: 1455095980:0;cat .zprofile
: 1455096006:0;nano .zprofile
: 1455096028:0;cd modules
: 1455096048:0;nano .zpreztorc
: 1455096093:0;nano .zlogin
: 1455096118:0;nano .zshenv
: 1455096124:0;rm .zshrc.bak
: 1455096231:0;cd mes-configs
: 1455096237:0;touch file
: 1455096255:0;rm file
: 1455096321:0;edit .config/user-dirs.dirs
: 1455096380:0;rm -rf Desktop music templates
: 1455096385:0;rm -rf videos
: 1455096389:0;editor .config/user-dirs.dirs
: 1455096908:0;cat init.zsh
: 1455096913:0;cda
: 1455096916:0;la
: 1455096934:0;cat README.md
: 1455097021:0;source ~/.zshrc
: 1455097031:0;cd .zprezto
: 1455097072:0;prezto_update
: 1455097163:0;cd texmf
: 1455097170:0;gst
: 1455097182:0;gist
: 1455097220:0;git statut
: 1455097309:0;git diff
: 1455097429:0;git show
: 1455097450:0;cd documents
: 1455097454:0;cd Documentations
: 1455097457:0;git status
: 1455097468:0;git add Linux/GESTION\ DU\ STOCKAGE/A3A108BB.tmp
: 1455097473:0;git commit -m "update"
: 1455097476:0;g push
: 1455097504:0;cd documents/mes-configs
: 1455097508:0;git branch
: 1455097509:0;gs
: 1455097532:0;git stash
: 1455097551:0;git stash clear
: 1455099372:0;cd do
: 1455099374:0;cd downloads
: 1455099377:0;rm ganttproject_2.7.2-r1954-1_all.deb
: 1455099380:0;cd
: 1455099384:0;mkdir test
: 1455099388:0;rm -rf test
: 1455099390:0;l
: 1455099396:0;nano .zshrc
: 1455099503:0;geany .zshrc
: 1455099626:0;exit
: 1455099637:0;cat .zshrc
: 1455099786:0;cd documents/mes-configs
: 1455099786:0;l
: 1455099799:0;cp ~/.config/compton.conf compton
: 1455099821:0;cp ~/.zshrc ./zshrc
: 1455099827:0;cat zshrc
: 1455099832:0;l
: 1455099833:0;cd oh-my-zsh
: 1455099834:0;l
: 1455099835:0;cda
: 1455099835:0;l
: 1455099845:0;mkdir prezto
: 1455099846:0;l
: 1455099849:0;cd prezto
: 1455099864:0;cp ~/.z* ./
