{
    "last_local_data": {
        "C++.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/C++.sublime-settings", 
            "version": 1430818365.9637063
        }, 
        "C++11.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/C++11.sublime-settings", 
            "version": 1430818365.9637063
        }, 
        "C.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/C.sublime-settings", 
            "version": 1430818355.4077058
        }, 
        "Color Highlighter/themes/All Hallow's Eve.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/All Hallow's Eve.tmTheme", 
            "version": 1434960159.551553
        }, 
        "Color Highlighter/themes/Amy (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Amy (SL).tmTheme", 
            "version": 1434964417.635701
        }, 
        "Color Highlighter/themes/Amy.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Amy.tmTheme", 
            "version": 1434964417.571701
        }, 
        "Color Highlighter/themes/Asphalt (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Asphalt (SL).tmTheme", 
            "version": 1434964418.439701
        }, 
        "Color Highlighter/themes/Asphalt.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Asphalt.tmTheme", 
            "version": 1434964418.0477011
        }, 
        "Color Highlighter/themes/Blackboard.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Blackboard.tmTheme", 
            "version": 1434959975.8555467
        }, 
        "Color Highlighter/themes/FireCode (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/FireCode (SL).tmTheme", 
            "version": 1434963187.3756583
        }, 
        "Color Highlighter/themes/FireCode.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/FireCode.tmTheme", 
            "version": 1434963187.3236582
        }, 
        "Color Highlighter/themes/Flatland Dark (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Flatland Dark (SL).tmTheme", 
            "version": 1435403147.0
        }, 
        "Color Highlighter/themes/Flatland Dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Flatland Dark.tmTheme", 
            "version": 1435403147.0
        }, 
        "Color Highlighter/themes/Flatland Monokai (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Flatland Monokai (SL).tmTheme", 
            "version": 1435402312.0
        }, 
        "Color Highlighter/themes/Flatland Monokai.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Flatland Monokai.tmTheme", 
            "version": 1435402312.0
        }, 
        "Color Highlighter/themes/IDLE.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/IDLE.tmTheme", 
            "version": 1434964330.415698
        }, 
        "Color Highlighter/themes/Monokai Soda (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Monokai Soda (SL).tmTheme", 
            "version": 1434964172.3716924
        }, 
        "Color Highlighter/themes/Monokai Soda.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Monokai Soda.tmTheme", 
            "version": 1434964454.0397024
        }, 
        "Color Highlighter/themes/Slush & Poppies.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Slush & Poppies.tmTheme", 
            "version": 1434964555.7717059
        }, 
        "Color Highlighter/themes/SpaceCadet (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/SpaceCadet (SL).tmTheme", 
            "version": 1434964556.8517058
        }, 
        "Color Highlighter/themes/SpaceCadet.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/SpaceCadet.tmTheme", 
            "version": 1434964555.859706
        }, 
        "Color Highlighter/themes/Sunburst (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Sunburst (SL).tmTheme", 
            "version": 1434964555.7437057
        }, 
        "Color Highlighter/themes/Sunburst.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Sunburst.tmTheme", 
            "version": 1434964555.6597059
        }, 
        "Color Highlighter/themes/Tomorrow-Night (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Tomorrow-Night (SL).tmTheme", 
            "version": 1435403136.0
        }, 
        "Color Highlighter/themes/Tomorrow-Night-Blue.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Tomorrow-Night-Blue.tmTheme", 
            "version": 1434960178.4115539
        }, 
        "Color Highlighter/themes/Tomorrow-Night-Bright.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Tomorrow-Night-Bright.tmTheme", 
            "version": 1434960178.7955537
        }, 
        "Color Highlighter/themes/Tomorrow-Night-Eighties (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Tomorrow-Night-Eighties (SL).tmTheme", 
            "version": 1435403155.0
        }, 
        "Color Highlighter/themes/Tomorrow-Night-Eighties.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Tomorrow-Night-Eighties.tmTheme", 
            "version": 1435403155.0
        }, 
        "Color Highlighter/themes/Tomorrow-Night.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Tomorrow-Night.tmTheme", 
            "version": 1434960177.5275538
        }, 
        "Color Highlighter/themes/Tomorrow.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/Tomorrow.tmTheme", 
            "version": 1434960175.8955536
        }, 
        "Color Highlighter/themes/base16-3024.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-3024.dark.tmTheme", 
            "version": 1434959976.3435466
        }, 
        "Color Highlighter/themes/base16-apathy.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-apathy.dark.tmTheme", 
            "version": 1434959975.9515467
        }, 
        "Color Highlighter/themes/base16-ashes.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-ashes.light.tmTheme", 
            "version": 1434959996.8595474
        }, 
        "Color Highlighter/themes/base16-atelierdune.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-atelierdune.dark.tmTheme", 
            "version": 1434959988.3355472
        }, 
        "Color Highlighter/themes/base16-atelierdune.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-atelierdune.light.tmTheme", 
            "version": 1434959989.363547
        }, 
        "Color Highlighter/themes/base16-atelierforest.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-atelierforest.dark.tmTheme", 
            "version": 1434959989.8115473
        }, 
        "Color Highlighter/themes/base16-atelierforest.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-atelierforest.light.tmTheme", 
            "version": 1434959990.251547
        }, 
        "Color Highlighter/themes/base16-atelierheath.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-atelierheath.dark.tmTheme", 
            "version": 1434959990.6115472
        }, 
        "Color Highlighter/themes/base16-atelierheath.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-atelierheath.light.tmTheme", 
            "version": 1434959991.0795472
        }, 
        "Color Highlighter/themes/base16-atelierlakeside.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-atelierlakeside.dark.tmTheme", 
            "version": 1434959991.5915473
        }, 
        "Color Highlighter/themes/base16-atelierlakeside.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-atelierlakeside.light.tmTheme", 
            "version": 1434959991.7475471
        }, 
        "Color Highlighter/themes/base16-atelierseaside.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-atelierseaside.dark.tmTheme", 
            "version": 1434959992.7475474
        }, 
        "Color Highlighter/themes/base16-atelierseaside.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-atelierseaside.light.tmTheme", 
            "version": 1434959993.4675474
        }, 
        "Color Highlighter/themes/base16-bespin.dark (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-bespin.dark (SL).tmTheme", 
            "version": 1434964463.6957026
        }, 
        "Color Highlighter/themes/base16-bespin.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-bespin.dark.tmTheme", 
            "version": 1434964463.4077027
        }, 
        "Color Highlighter/themes/base16-bespin.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-bespin.light.tmTheme", 
            "version": 1434959994.2115474
        }, 
        "Color Highlighter/themes/base16-brewer.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-brewer.light.tmTheme", 
            "version": 1434959995.3435473
        }, 
        "Color Highlighter/themes/base16-bright.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-bright.dark.tmTheme", 
            "version": 1434960005.7275476
        }, 
        "Color Highlighter/themes/base16-codeschool.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-codeschool.light.tmTheme", 
            "version": 1434959997.5195475
        }, 
        "Color Highlighter/themes/base16-default.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-default.light.tmTheme", 
            "version": 1434959994.7275474
        }, 
        "Color Highlighter/themes/base16-eighties.dark (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-eighties.dark (SL).tmTheme", 
            "version": 1434964565.0437062
        }, 
        "Color Highlighter/themes/base16-eighties.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-eighties.dark.tmTheme", 
            "version": 1434964564.715706
        }, 
        "Color Highlighter/themes/base16-eighties.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-eighties.light.tmTheme", 
            "version": 1434960170.9315536
        }, 
        "Color Highlighter/themes/base16-embers.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-embers.light.tmTheme", 
            "version": 1434959986.047547
        }, 
        "Color Highlighter/themes/base16-google.dark (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-google.dark (SL).tmTheme", 
            "version": 1434964478.2757032
        }, 
        "Color Highlighter/themes/base16-google.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-google.dark.tmTheme", 
            "version": 1434964478.0397031
        }, 
        "Color Highlighter/themes/base16-google.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-google.light.tmTheme", 
            "version": 1434959998.1635475
        }, 
        "Color Highlighter/themes/base16-grayscale.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-grayscale.dark.tmTheme", 
            "version": 1434960260.3155565
        }, 
        "Color Highlighter/themes/base16-grayscale.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-grayscale.light.tmTheme", 
            "version": 1434960003.1795475
        }, 
        "Color Highlighter/themes/base16-greenscreen.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-greenscreen.dark.tmTheme", 
            "version": 1434960258.8395565
        }, 
        "Color Highlighter/themes/base16-greenscreen.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-greenscreen.light.tmTheme", 
            "version": 1434959995.7995474
        }, 
        "Color Highlighter/themes/base16-harmonic16.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-harmonic16.dark.tmTheme", 
            "version": 1434960257.3515565
        }, 
        "Color Highlighter/themes/base16-harmonic16.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-harmonic16.light.tmTheme", 
            "version": 1434960256.9155564
        }, 
        "Color Highlighter/themes/base16-isotope.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-isotope.dark.tmTheme", 
            "version": 1434959986.551547
        }, 
        "Color Highlighter/themes/base16-isotope.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-isotope.light.tmTheme", 
            "version": 1434959986.8955472
        }, 
        "Color Highlighter/themes/base16-londontube.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-londontube.dark.tmTheme", 
            "version": 1434960255.0795565
        }, 
        "Color Highlighter/themes/base16-londontube.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-londontube.light.tmTheme", 
            "version": 1434960004.3115478
        }, 
        "Color Highlighter/themes/base16-marrakesh.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-marrakesh.dark.tmTheme", 
            "version": 1434960249.5755563
        }, 
        "Color Highlighter/themes/base16-marrakesh.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-marrakesh.light.tmTheme", 
            "version": 1434960002.8155477
        }, 
        "Color Highlighter/themes/base16-mocha.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-mocha.dark.tmTheme", 
            "version": 1434960248.5875561
        }, 
        "Color Highlighter/themes/base16-mocha.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-mocha.light.tmTheme", 
            "version": 1434960248.1155562
        }, 
        "Color Highlighter/themes/base16-monokai.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-monokai.dark.tmTheme", 
            "version": 1434960247.4515562
        }, 
        "Color Highlighter/themes/base16-monokai.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-monokai.light.tmTheme", 
            "version": 1434960247.167556
        }, 
        "Color Highlighter/themes/base16-ocean.dark (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-ocean.dark (SL).tmTheme", 
            "version": 1434964588.391707
        }, 
        "Color Highlighter/themes/base16-ocean.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-ocean.dark.tmTheme", 
            "version": 1434964588.363707
        }, 
        "Color Highlighter/themes/base16-ocean.light (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-ocean.light (SL).tmTheme", 
            "version": 1434964595.1037073
        }, 
        "Color Highlighter/themes/base16-ocean.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-ocean.light.tmTheme", 
            "version": 1434964595.063707
        }, 
        "Color Highlighter/themes/base16-paraiso.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-paraiso.dark.tmTheme", 
            "version": 1434960246.0315561
        }, 
        "Color Highlighter/themes/base16-paraiso.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-paraiso.light.tmTheme", 
            "version": 1434960245.779556
        }, 
        "Color Highlighter/themes/base16-pop.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-pop.dark.tmTheme", 
            "version": 1434960245.427556
        }, 
        "Color Highlighter/themes/base16-pop.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-pop.light.tmTheme", 
            "version": 1434960245.115556
        }, 
        "Color Highlighter/themes/base16-railscasts.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-railscasts.dark.tmTheme", 
            "version": 1434960241.379556
        }, 
        "Color Highlighter/themes/base16-railscasts.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-railscasts.light.tmTheme", 
            "version": 1434960240.939556
        }, 
        "Color Highlighter/themes/base16-shapeshifter.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-shapeshifter.dark.tmTheme", 
            "version": 1434959976.0795467
        }, 
        "Color Highlighter/themes/base16-shapeshifter.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-shapeshifter.light.tmTheme", 
            "version": 1434959999.6875474
        }, 
        "Color Highlighter/themes/base16-solarized.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-solarized.dark.tmTheme", 
            "version": 1434960239.6515558
        }, 
        "Color Highlighter/themes/base16-solarized.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-solarized.light.tmTheme", 
            "version": 1434960003.8235476
        }, 
        "Color Highlighter/themes/base16-summerfruit.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-summerfruit.dark.tmTheme", 
            "version": 1434960004.7075477
        }, 
        "Color Highlighter/themes/base16-summerfruit.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-summerfruit.light.tmTheme", 
            "version": 1434960002.4755476
        }, 
        "Color Highlighter/themes/base16-tomorrow.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-tomorrow.dark.tmTheme", 
            "version": 1434960178.9235537
        }, 
        "Color Highlighter/themes/base16-tomorrow.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-tomorrow.light.tmTheme", 
            "version": 1434960179.5915537
        }, 
        "Color Highlighter/themes/base16-twilight.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-twilight.dark.tmTheme", 
            "version": 1434960236.0475557
        }, 
        "Color Highlighter/themes/base16-twilight.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/base16-twilight.light.tmTheme", 
            "version": 1434960233.2075555
        }, 
        "Color Highlighter/themes/brogrammer.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/brogrammer.tmTheme", 
            "version": 1434964937.1997192
        }, 
        "Color Highlighter/themes/itg.Monokai (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/itg.Monokai (SL).tmTheme", 
            "version": 1434964331.2796981
        }, 
        "Color Highlighter/themes/itg.Monokai.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/itg.Monokai.tmTheme", 
            "version": 1434964345.9676986
        }, 
        "Color Highlighter/themes/itg.dark (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/itg.dark (SL).tmTheme", 
            "version": 1434964332.5516982
        }, 
        "Color Highlighter/themes/itg.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/itg.dark.tmTheme", 
            "version": 1434964346.3476987
        }, 
        "Color Highlighter/themes/itg.light (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/itg.light (SL).tmTheme", 
            "version": 1434964344.4356985
        }, 
        "Color Highlighter/themes/itg.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/itg.light.tmTheme", 
            "version": 1434964332.5916982
        }, 
        "Color Highlighter/themes/predawn (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/predawn (SL).tmTheme", 
            "version": 1434964444.855702
        }, 
        "Color Highlighter/themes/predawn-markdown.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/predawn-markdown.tmTheme", 
            "version": 1434960232.8235557
        }, 
        "Color Highlighter/themes/predawn.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Color Highlighter/themes/predawn.tmTheme", 
            "version": 1434964444.827702
        }, 
        "ColorHighlighter.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/ColorHighlighter.sublime-settings", 
            "version": 1435150355.485476
        }, 
        "Default (Linux).sublime-keymap": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Default (Linux).sublime-keymap", 
            "version": 1435306795.79554
        }, 
        "Default (Windows).sublime-keymap": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Default (Windows).sublime-keymap", 
            "version": 1430160398.0
        }, 
        "Emmet.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Emmet.sublime-settings", 
            "version": 1435306541.3595304
        }, 
        "FileHeader.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/FileHeader.sublime-settings", 
            "version": 1430902010.425791
        }, 
        "LaTeXing.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/LaTeXing.sublime-settings", 
            "version": 1435414052.62
        }, 
        "LaTeXing_conflict-20150627-160333.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/LaTeXing_conflict-20150627-160333.sublime-settings", 
            "version": 1435414036.1865191
        }, 
        "Monokai Soda.tmTheme": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Monokai Soda.tmTheme", 
            "version": 1434964156.639692
        }, 
        "Origami.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Origami.sublime-settings", 
            "version": 1434961135.039587
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Package Control.sublime-settings", 
            "version": 1435413863.5665133
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/Preferences.sublime-settings", 
            "version": 1435413864.5665133
        }, 
        "SublimeLinter.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter.sublime-settings", 
            "version": 1434992650.0
        }, 
        "SublimeLinter/Amy (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/Amy (SL).tmTheme", 
            "version": 1434964417.623701
        }, 
        "SublimeLinter/Asphalt (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/Asphalt (SL).tmTheme", 
            "version": 1434964420.107701
        }, 
        "SublimeLinter/Cobalt (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/Cobalt (SL).tmTheme", 
            "version": 1434962139.1316218
        }, 
        "SublimeLinter/FireCode (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/FireCode (SL).tmTheme", 
            "version": 1434963187.3676584
        }, 
        "SublimeLinter/Flatland Dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/Flatland Dark (SL).tmTheme", 
            "version": 1435403204.0
        }, 
        "SublimeLinter/Flatland Monokai (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/Flatland Monokai (SL).tmTheme", 
            "version": 1435402667.0
        }, 
        "SublimeLinter/Monokai (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/Monokai (SL).tmTheme", 
            "version": 1434964127.671691
        }, 
        "SublimeLinter/Monokai Bright (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/Monokai Bright (SL).tmTheme", 
            "version": 1434964128.483691
        }, 
        "SublimeLinter/Monokai Soda (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/Monokai Soda (SL).tmTheme", 
            "version": 1434964454.0637023
        }, 
        "SublimeLinter/Solarized (Dark) (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme", 
            "version": 1434963717.7556767
        }, 
        "SublimeLinter/SpaceCadet (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/SpaceCadet (SL).tmTheme", 
            "version": 1434964557.667706
        }, 
        "SublimeLinter/Sunburst (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/Sunburst (SL).tmTheme", 
            "version": 1434964555.7357059
        }, 
        "SublimeLinter/Tomorrow-Night (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/Tomorrow-Night (SL).tmTheme", 
            "version": 1435403133.0
        }, 
        "SublimeLinter/Tomorrow-Night-Bright (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/Tomorrow-Night-Bright (SL).tmTheme", 
            "version": 1434964010.427687
        }, 
        "SublimeLinter/Tomorrow-Night-Eighties (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/Tomorrow-Night-Eighties (SL).tmTheme", 
            "version": 1435403155.0
        }, 
        "SublimeLinter/base16-3024.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/base16-3024.dark (SL).tmTheme", 
            "version": 1434964072.555689
        }, 
        "SublimeLinter/base16-atelierforest.light (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/base16-atelierforest.light (SL).tmTheme", 
            "version": 1434965356.6317337
        }, 
        "SublimeLinter/base16-bespin.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/base16-bespin.dark (SL).tmTheme", 
            "version": 1434964463.6877027
        }, 
        "SublimeLinter/base16-eighties.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme", 
            "version": 1434964600.2877073
        }, 
        "SublimeLinter/base16-google.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/base16-google.dark (SL).tmTheme", 
            "version": 1434964479.8037033
        }, 
        "SublimeLinter/base16-ocean.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme", 
            "version": 1434964588.387707
        }, 
        "SublimeLinter/base16-ocean.light (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/base16-ocean.light (SL).tmTheme", 
            "version": 1434964595.0997071
        }, 
        "SublimeLinter/base16-tomorrow.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/base16-tomorrow.dark (SL).tmTheme", 
            "version": 1434964055.2436883
        }, 
        "SublimeLinter/base16-twilight.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/base16-twilight.dark (SL).tmTheme", 
            "version": 1434964056.0356884
        }, 
        "SublimeLinter/base16-twilight.light (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/base16-twilight.light (SL).tmTheme", 
            "version": 1434964056.6276884
        }, 
        "SublimeLinter/itg.Monokai (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/itg.Monokai (SL).tmTheme", 
            "version": 1434964346.0196986
        }, 
        "SublimeLinter/itg.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/itg.dark (SL).tmTheme", 
            "version": 1434964348.3156986
        }, 
        "SublimeLinter/itg.light (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/itg.light (SL).tmTheme", 
            "version": 1434964347.3076987
        }, 
        "SublimeLinter/predawn (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/predawn (SL).tmTheme", 
            "version": 1434964444.851702
        }, 
        "SublimeLinter/predawn-markdown (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/SublimeLinter/predawn-markdown (SL).tmTheme", 
            "version": 1434964056.9916885
        }, 
        "bash.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/bash.sublime-snippet", 
            "version": 1430296424.8581872
        }, 
        "br.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/br.sublime-snippet", 
            "version": 1434363090.6861746
        }, 
        "css.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/css.sublime-snippet", 
            "version": 1432494607.0
        }, 
        "echo.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/echo.sublime-snippet", 
            "version": 1430299356.846289
        }, 
        "gls.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/gls.sublime-snippet", 
            "version": 1433412947.5825915
        }, 
        "hl.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/hl.sublime-snippet", 
            "version": 1434960625.0275693
        }, 
        "read.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/read.sublime-snippet", 
            "version": 1430900755.1497998
        }, 
        "readp.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/readp.sublime-snippet", 
            "version": 1430900777.6297996
        }, 
        "scanf.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/scanf.sublime-snippet", 
            "version": 1430817750.4449627
        }, 
        "txt.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/sublime-text-3/Packages/User/txt.sublime-snippet", 
            "version": 1434446187.6556296
        }
    }, 
    "last_remote_data": {
        "C++.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/C++.sublime-settings", 
            "version": 1430818365.9637063
        }, 
        "C++11.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/C++11.sublime-settings", 
            "version": 1430818365.9637063
        }, 
        "C.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/C.sublime-settings", 
            "version": 1430818355.4077058
        }, 
        "Color Highlighter/themes/All Hallow's Eve.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/All Hallow's Eve.tmTheme", 
            "version": 1434960159.551553
        }, 
        "Color Highlighter/themes/Amy (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Amy (SL).tmTheme", 
            "version": 1434964417.635701
        }, 
        "Color Highlighter/themes/Amy.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Amy.tmTheme", 
            "version": 1434964417.571701
        }, 
        "Color Highlighter/themes/Asphalt (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Asphalt (SL).tmTheme", 
            "version": 1434964418.439701
        }, 
        "Color Highlighter/themes/Asphalt.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Asphalt.tmTheme", 
            "version": 1434964418.0477011
        }, 
        "Color Highlighter/themes/Blackboard.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Blackboard.tmTheme", 
            "version": 1434959975.8555467
        }, 
        "Color Highlighter/themes/FireCode (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/FireCode (SL).tmTheme", 
            "version": 1434963187.3756583
        }, 
        "Color Highlighter/themes/FireCode.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/FireCode.tmTheme", 
            "version": 1434963187.3236582
        }, 
        "Color Highlighter/themes/Flatland Dark (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Flatland Dark (SL).tmTheme", 
            "version": 1435403147.0
        }, 
        "Color Highlighter/themes/Flatland Dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Flatland Dark.tmTheme", 
            "version": 1435403147.0
        }, 
        "Color Highlighter/themes/Flatland Monokai (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Flatland Monokai (SL).tmTheme", 
            "version": 1435402312.0
        }, 
        "Color Highlighter/themes/Flatland Monokai.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Flatland Monokai.tmTheme", 
            "version": 1435402312.0
        }, 
        "Color Highlighter/themes/IDLE.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/IDLE.tmTheme", 
            "version": 1434964330.415698
        }, 
        "Color Highlighter/themes/Monokai Soda (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Monokai Soda (SL).tmTheme", 
            "version": 1434964172.3716924
        }, 
        "Color Highlighter/themes/Monokai Soda.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Monokai Soda.tmTheme", 
            "version": 1434964454.0397024
        }, 
        "Color Highlighter/themes/Slush & Poppies.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Slush & Poppies.tmTheme", 
            "version": 1434964555.7717059
        }, 
        "Color Highlighter/themes/SpaceCadet (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/SpaceCadet (SL).tmTheme", 
            "version": 1434964556.8517058
        }, 
        "Color Highlighter/themes/SpaceCadet.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/SpaceCadet.tmTheme", 
            "version": 1434964555.859706
        }, 
        "Color Highlighter/themes/Sunburst (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Sunburst (SL).tmTheme", 
            "version": 1434964555.7437057
        }, 
        "Color Highlighter/themes/Sunburst.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Sunburst.tmTheme", 
            "version": 1434964555.6597059
        }, 
        "Color Highlighter/themes/Tomorrow-Night (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Tomorrow-Night (SL).tmTheme", 
            "version": 1435403136.0
        }, 
        "Color Highlighter/themes/Tomorrow-Night-Blue.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Tomorrow-Night-Blue.tmTheme", 
            "version": 1434960178.4115539
        }, 
        "Color Highlighter/themes/Tomorrow-Night-Bright.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Tomorrow-Night-Bright.tmTheme", 
            "version": 1434960178.7955537
        }, 
        "Color Highlighter/themes/Tomorrow-Night-Eighties (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Tomorrow-Night-Eighties (SL).tmTheme", 
            "version": 1435403155.0
        }, 
        "Color Highlighter/themes/Tomorrow-Night-Eighties.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Tomorrow-Night-Eighties.tmTheme", 
            "version": 1435403155.0
        }, 
        "Color Highlighter/themes/Tomorrow-Night.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Tomorrow-Night.tmTheme", 
            "version": 1434960177.5275538
        }, 
        "Color Highlighter/themes/Tomorrow.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/Tomorrow.tmTheme", 
            "version": 1434960175.8955536
        }, 
        "Color Highlighter/themes/base16-3024.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-3024.dark.tmTheme", 
            "version": 1434959976.3435466
        }, 
        "Color Highlighter/themes/base16-apathy.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-apathy.dark.tmTheme", 
            "version": 1434959975.9515467
        }, 
        "Color Highlighter/themes/base16-ashes.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-ashes.light.tmTheme", 
            "version": 1434959996.8595474
        }, 
        "Color Highlighter/themes/base16-atelierdune.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-atelierdune.dark.tmTheme", 
            "version": 1434959988.3355472
        }, 
        "Color Highlighter/themes/base16-atelierdune.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-atelierdune.light.tmTheme", 
            "version": 1434959989.363547
        }, 
        "Color Highlighter/themes/base16-atelierforest.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-atelierforest.dark.tmTheme", 
            "version": 1434959989.8115473
        }, 
        "Color Highlighter/themes/base16-atelierforest.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-atelierforest.light.tmTheme", 
            "version": 1434959990.251547
        }, 
        "Color Highlighter/themes/base16-atelierheath.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-atelierheath.dark.tmTheme", 
            "version": 1434959990.6115472
        }, 
        "Color Highlighter/themes/base16-atelierheath.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-atelierheath.light.tmTheme", 
            "version": 1434959991.0795472
        }, 
        "Color Highlighter/themes/base16-atelierlakeside.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-atelierlakeside.dark.tmTheme", 
            "version": 1434959991.5915473
        }, 
        "Color Highlighter/themes/base16-atelierlakeside.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-atelierlakeside.light.tmTheme", 
            "version": 1434959991.7475471
        }, 
        "Color Highlighter/themes/base16-atelierseaside.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-atelierseaside.dark.tmTheme", 
            "version": 1434959992.7475474
        }, 
        "Color Highlighter/themes/base16-atelierseaside.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-atelierseaside.light.tmTheme", 
            "version": 1434959993.4675474
        }, 
        "Color Highlighter/themes/base16-bespin.dark (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-bespin.dark (SL).tmTheme", 
            "version": 1434964463.6957026
        }, 
        "Color Highlighter/themes/base16-bespin.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-bespin.dark.tmTheme", 
            "version": 1434964463.4077027
        }, 
        "Color Highlighter/themes/base16-bespin.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-bespin.light.tmTheme", 
            "version": 1434959994.2115474
        }, 
        "Color Highlighter/themes/base16-brewer.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-brewer.light.tmTheme", 
            "version": 1434959995.3435473
        }, 
        "Color Highlighter/themes/base16-bright.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-bright.dark.tmTheme", 
            "version": 1434960005.7275476
        }, 
        "Color Highlighter/themes/base16-codeschool.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-codeschool.light.tmTheme", 
            "version": 1434959997.5195475
        }, 
        "Color Highlighter/themes/base16-default.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-default.light.tmTheme", 
            "version": 1434959994.7275474
        }, 
        "Color Highlighter/themes/base16-eighties.dark (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-eighties.dark (SL).tmTheme", 
            "version": 1434964565.0437062
        }, 
        "Color Highlighter/themes/base16-eighties.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-eighties.dark.tmTheme", 
            "version": 1434964564.715706
        }, 
        "Color Highlighter/themes/base16-eighties.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-eighties.light.tmTheme", 
            "version": 1434960170.9315536
        }, 
        "Color Highlighter/themes/base16-embers.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-embers.light.tmTheme", 
            "version": 1434959986.047547
        }, 
        "Color Highlighter/themes/base16-google.dark (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-google.dark (SL).tmTheme", 
            "version": 1434964478.2757032
        }, 
        "Color Highlighter/themes/base16-google.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-google.dark.tmTheme", 
            "version": 1434964478.0397031
        }, 
        "Color Highlighter/themes/base16-google.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-google.light.tmTheme", 
            "version": 1434959998.1635475
        }, 
        "Color Highlighter/themes/base16-grayscale.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-grayscale.dark.tmTheme", 
            "version": 1434960260.3155565
        }, 
        "Color Highlighter/themes/base16-grayscale.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-grayscale.light.tmTheme", 
            "version": 1434960003.1795475
        }, 
        "Color Highlighter/themes/base16-greenscreen.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-greenscreen.dark.tmTheme", 
            "version": 1434960258.8395565
        }, 
        "Color Highlighter/themes/base16-greenscreen.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-greenscreen.light.tmTheme", 
            "version": 1434959995.7995474
        }, 
        "Color Highlighter/themes/base16-harmonic16.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-harmonic16.dark.tmTheme", 
            "version": 1434960257.3515565
        }, 
        "Color Highlighter/themes/base16-harmonic16.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-harmonic16.light.tmTheme", 
            "version": 1434960256.9155564
        }, 
        "Color Highlighter/themes/base16-isotope.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-isotope.dark.tmTheme", 
            "version": 1434959986.551547
        }, 
        "Color Highlighter/themes/base16-isotope.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-isotope.light.tmTheme", 
            "version": 1434959986.8955472
        }, 
        "Color Highlighter/themes/base16-londontube.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-londontube.dark.tmTheme", 
            "version": 1434960255.0795565
        }, 
        "Color Highlighter/themes/base16-londontube.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-londontube.light.tmTheme", 
            "version": 1434960004.3115478
        }, 
        "Color Highlighter/themes/base16-marrakesh.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-marrakesh.dark.tmTheme", 
            "version": 1434960249.5755563
        }, 
        "Color Highlighter/themes/base16-marrakesh.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-marrakesh.light.tmTheme", 
            "version": 1434960002.8155477
        }, 
        "Color Highlighter/themes/base16-mocha.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-mocha.dark.tmTheme", 
            "version": 1434960248.5875561
        }, 
        "Color Highlighter/themes/base16-mocha.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-mocha.light.tmTheme", 
            "version": 1434960248.1155562
        }, 
        "Color Highlighter/themes/base16-monokai.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-monokai.dark.tmTheme", 
            "version": 1434960247.4515562
        }, 
        "Color Highlighter/themes/base16-monokai.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-monokai.light.tmTheme", 
            "version": 1434960247.167556
        }, 
        "Color Highlighter/themes/base16-ocean.dark (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-ocean.dark (SL).tmTheme", 
            "version": 1434964588.391707
        }, 
        "Color Highlighter/themes/base16-ocean.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-ocean.dark.tmTheme", 
            "version": 1434964588.363707
        }, 
        "Color Highlighter/themes/base16-ocean.light (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-ocean.light (SL).tmTheme", 
            "version": 1434964595.1037073
        }, 
        "Color Highlighter/themes/base16-ocean.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-ocean.light.tmTheme", 
            "version": 1434964595.063707
        }, 
        "Color Highlighter/themes/base16-paraiso.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-paraiso.dark.tmTheme", 
            "version": 1434960246.0315561
        }, 
        "Color Highlighter/themes/base16-paraiso.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-paraiso.light.tmTheme", 
            "version": 1434960245.779556
        }, 
        "Color Highlighter/themes/base16-pop.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-pop.dark.tmTheme", 
            "version": 1434960245.427556
        }, 
        "Color Highlighter/themes/base16-pop.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-pop.light.tmTheme", 
            "version": 1434960245.115556
        }, 
        "Color Highlighter/themes/base16-railscasts.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-railscasts.dark.tmTheme", 
            "version": 1434960241.379556
        }, 
        "Color Highlighter/themes/base16-railscasts.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-railscasts.light.tmTheme", 
            "version": 1434960240.939556
        }, 
        "Color Highlighter/themes/base16-shapeshifter.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-shapeshifter.dark.tmTheme", 
            "version": 1434959976.0795467
        }, 
        "Color Highlighter/themes/base16-shapeshifter.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-shapeshifter.light.tmTheme", 
            "version": 1434959999.6875474
        }, 
        "Color Highlighter/themes/base16-solarized.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-solarized.dark.tmTheme", 
            "version": 1434960239.6515558
        }, 
        "Color Highlighter/themes/base16-solarized.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-solarized.light.tmTheme", 
            "version": 1434960003.8235476
        }, 
        "Color Highlighter/themes/base16-summerfruit.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-summerfruit.dark.tmTheme", 
            "version": 1434960004.7075477
        }, 
        "Color Highlighter/themes/base16-summerfruit.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-summerfruit.light.tmTheme", 
            "version": 1434960002.4755476
        }, 
        "Color Highlighter/themes/base16-tomorrow.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-tomorrow.dark.tmTheme", 
            "version": 1434960178.9235537
        }, 
        "Color Highlighter/themes/base16-tomorrow.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-tomorrow.light.tmTheme", 
            "version": 1434960179.5915537
        }, 
        "Color Highlighter/themes/base16-twilight.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-twilight.dark.tmTheme", 
            "version": 1434960236.0475557
        }, 
        "Color Highlighter/themes/base16-twilight.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/base16-twilight.light.tmTheme", 
            "version": 1434960233.2075555
        }, 
        "Color Highlighter/themes/brogrammer.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/brogrammer.tmTheme", 
            "version": 1434964937.1997192
        }, 
        "Color Highlighter/themes/itg.Monokai (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/itg.Monokai (SL).tmTheme", 
            "version": 1434964331.2796981
        }, 
        "Color Highlighter/themes/itg.Monokai.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/itg.Monokai.tmTheme", 
            "version": 1434964345.9676986
        }, 
        "Color Highlighter/themes/itg.dark (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/itg.dark (SL).tmTheme", 
            "version": 1434964332.5516982
        }, 
        "Color Highlighter/themes/itg.dark.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/itg.dark.tmTheme", 
            "version": 1434964346.3476987
        }, 
        "Color Highlighter/themes/itg.light (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/itg.light (SL).tmTheme", 
            "version": 1434964344.4356985
        }, 
        "Color Highlighter/themes/itg.light.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/itg.light.tmTheme", 
            "version": 1434964332.5916982
        }, 
        "Color Highlighter/themes/predawn (SL).tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/predawn (SL).tmTheme", 
            "version": 1434964444.855702
        }, 
        "Color Highlighter/themes/predawn-markdown.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/predawn-markdown.tmTheme", 
            "version": 1434960232.8235557
        }, 
        "Color Highlighter/themes/predawn.tmTheme": {
            "dir": "Color Highlighter/themes", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Color Highlighter/themes/predawn.tmTheme", 
            "version": 1434964444.827702
        }, 
        "ColorHighlighter.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/ColorHighlighter.sublime-settings", 
            "version": 1435150355.485476
        }, 
        "Default (Linux).sublime-keymap": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Default (Linux).sublime-keymap", 
            "version": 1435306795.79554
        }, 
        "Default (Windows).sublime-keymap": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Default (Windows).sublime-keymap", 
            "version": 1430160398.0
        }, 
        "Emmet.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Emmet.sublime-settings", 
            "version": 1435306541.3595304
        }, 
        "FileHeader.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/FileHeader.sublime-settings", 
            "version": 1430902010.425791
        }, 
        "LaTeXing.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/LaTeXing.sublime-settings", 
            "version": 1435414052.62
        }, 
        "LaTeXing_conflict-20150627-160333.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/LaTeXing_conflict-20150627-160333.sublime-settings", 
            "version": 1435414036.1865191
        }, 
        "Monokai Soda.tmTheme": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Monokai Soda.tmTheme", 
            "version": 1434964156.639692
        }, 
        "Origami.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Origami.sublime-settings", 
            "version": 1434961135.039587
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Package Control.sublime-settings", 
            "version": 1435413863.5665133
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/Preferences.sublime-settings", 
            "version": 1435413864.5665133
        }, 
        "SublimeLinter.sublime-settings": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter.sublime-settings", 
            "version": 1434992650.0
        }, 
        "SublimeLinter/Amy (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/Amy (SL).tmTheme", 
            "version": 1434964417.623701
        }, 
        "SublimeLinter/Asphalt (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/Asphalt (SL).tmTheme", 
            "version": 1434964420.107701
        }, 
        "SublimeLinter/Cobalt (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/Cobalt (SL).tmTheme", 
            "version": 1434962139.1316218
        }, 
        "SublimeLinter/FireCode (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/FireCode (SL).tmTheme", 
            "version": 1434963187.3676584
        }, 
        "SublimeLinter/Flatland Dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/Flatland Dark (SL).tmTheme", 
            "version": 1435403204.0
        }, 
        "SublimeLinter/Flatland Monokai (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/Flatland Monokai (SL).tmTheme", 
            "version": 1435402667.0
        }, 
        "SublimeLinter/Monokai (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/Monokai (SL).tmTheme", 
            "version": 1434964127.671691
        }, 
        "SublimeLinter/Monokai Bright (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/Monokai Bright (SL).tmTheme", 
            "version": 1434964128.483691
        }, 
        "SublimeLinter/Monokai Soda (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/Monokai Soda (SL).tmTheme", 
            "version": 1434964454.0637023
        }, 
        "SublimeLinter/Solarized (Dark) (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/Solarized (Dark) (SL).tmTheme", 
            "version": 1434963717.7556767
        }, 
        "SublimeLinter/SpaceCadet (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/SpaceCadet (SL).tmTheme", 
            "version": 1434964557.667706
        }, 
        "SublimeLinter/Sunburst (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/Sunburst (SL).tmTheme", 
            "version": 1434964555.7357059
        }, 
        "SublimeLinter/Tomorrow-Night (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/Tomorrow-Night (SL).tmTheme", 
            "version": 1435403133.0
        }, 
        "SublimeLinter/Tomorrow-Night-Bright (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/Tomorrow-Night-Bright (SL).tmTheme", 
            "version": 1434964010.427687
        }, 
        "SublimeLinter/Tomorrow-Night-Eighties (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/Tomorrow-Night-Eighties (SL).tmTheme", 
            "version": 1435403155.0
        }, 
        "SublimeLinter/base16-3024.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/base16-3024.dark (SL).tmTheme", 
            "version": 1434964072.555689
        }, 
        "SublimeLinter/base16-atelierforest.light (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/base16-atelierforest.light (SL).tmTheme", 
            "version": 1434965356.6317337
        }, 
        "SublimeLinter/base16-bespin.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/base16-bespin.dark (SL).tmTheme", 
            "version": 1434964463.6877027
        }, 
        "SublimeLinter/base16-eighties.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/base16-eighties.dark (SL).tmTheme", 
            "version": 1434964600.2877073
        }, 
        "SublimeLinter/base16-google.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/base16-google.dark (SL).tmTheme", 
            "version": 1434964479.8037033
        }, 
        "SublimeLinter/base16-ocean.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/base16-ocean.dark (SL).tmTheme", 
            "version": 1434964588.387707
        }, 
        "SublimeLinter/base16-ocean.light (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/base16-ocean.light (SL).tmTheme", 
            "version": 1434964595.0997071
        }, 
        "SublimeLinter/base16-tomorrow.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/base16-tomorrow.dark (SL).tmTheme", 
            "version": 1434964055.2436883
        }, 
        "SublimeLinter/base16-twilight.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/base16-twilight.dark (SL).tmTheme", 
            "version": 1434964056.0356884
        }, 
        "SublimeLinter/base16-twilight.light (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/base16-twilight.light (SL).tmTheme", 
            "version": 1434964056.6276884
        }, 
        "SublimeLinter/itg.Monokai (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/itg.Monokai (SL).tmTheme", 
            "version": 1434964346.0196986
        }, 
        "SublimeLinter/itg.dark (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/itg.dark (SL).tmTheme", 
            "version": 1434964348.3156986
        }, 
        "SublimeLinter/itg.light (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/itg.light (SL).tmTheme", 
            "version": 1434964347.3076987
        }, 
        "SublimeLinter/predawn (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/predawn (SL).tmTheme", 
            "version": 1434964444.851702
        }, 
        "SublimeLinter/predawn-markdown (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/SublimeLinter/predawn-markdown (SL).tmTheme", 
            "version": 1434964056.9916885
        }, 
        "bash.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/bash.sublime-snippet", 
            "version": 1430296424.8581872
        }, 
        "br.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/br.sublime-snippet", 
            "version": 1434363090.6861746
        }, 
        "css.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/css.sublime-snippet", 
            "version": 1432494607.0
        }, 
        "echo.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/echo.sublime-snippet", 
            "version": 1430299356.846289
        }, 
        "gls.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/gls.sublime-snippet", 
            "version": 1433412947.5825915
        }, 
        "hl.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/hl.sublime-snippet", 
            "version": 1434960625.0275693
        }, 
        "read.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/read.sublime-snippet", 
            "version": 1430900755.1497998
        }, 
        "readp.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/readp.sublime-snippet", 
            "version": 1430900777.6297996
        }, 
        "scanf.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/scanf.sublime-snippet", 
            "version": 1430817750.4449627
        }, 
        "txt.sublime-snippet": {
            "dir": "", 
            "path": "/home/knonn/Documents/mes-configs/Sublime Text 3/package-sync/txt.sublime-snippet", 
            "version": 1434446187.6556296
        }
    }, 
    "remove_packages": []
}