<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Flatland - Monokai</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3678BEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3678BEFF</string>
<key>caret</key>
<string>#10253BFF</string>
<key>foreground</key>
<string>#10253BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFCFFF</string>
<key>caret</key>
<string>#303030FF</string>
<key>foreground</key>
<string>#303030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6D6D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6D6D6FF</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E2E2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2EFF</string>
<key>caret</key>
<string>#D1D1D1FF</string>
<key>foreground</key>
<string>#D1D1D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D72F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D72F2FFF</string>
<key>caret</key>
<string>#400C0CFF</string>
<key>foreground</key>
<string>#400C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD4FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD4FFFF</string>
<key>caret</key>
<string>#002651FF</string>
<key>foreground</key>
<string>#002651FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393939FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
<key>foreground</key>
<string>#C6C6C6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2262A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2262A5FF</string>
<key>caret</key>
<string>#5A99DDFF</string>
<key>foreground</key>
<string>#5A99DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7A7A7AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7A7A7AFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A3A3A3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A3A3A3FF</string>
<key>caret</key>
<string>#5C5C5CFF</string>
<key>foreground</key>
<string>#5C5C5CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26292CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292CFF</string>
<key>caret</key>
<string>#D3D6D9FF</string>
<key>foreground</key>
<string>#D3D6D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBCBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBCBDFF</string>
<key>caret</key>
<string>#414344FF</string>
<key>foreground</key>
<string>#414344FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7A8288FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7A8288FF</string>
<key>caret</key>
<string>#242628FF</string>
<key>foreground</key>
<string>#242628FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_202325FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202325FF</string>
<key>caret</key>
<string>#DADDDFFF</string>
<key>foreground</key>
<string>#DADDDFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515559FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515559FF</string>
<key>caret</key>
<string>#A6AAAEFF</string>
<key>foreground</key>
<string>#A6AAAEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C3F42FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C3F42FF</string>
<key>caret</key>
<string>#BDC0C3FF</string>
<key>foreground</key>
<string>#BDC0C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73797B75</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73797B75</string>
<key>caret</key>
<string>#242627FF</string>
<key>foreground</key>
<string>#242627FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73797B30</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73797B30</string>
<key>caret</key>
<string>#242627FF</string>
<key>foreground</key>
<string>#242627FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73797B60</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73797B60</string>
<key>caret</key>
<string>#242627FF</string>
<key>foreground</key>
<string>#242627FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_798188FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#798188FF</string>
<key>caret</key>
<string>#232628FF</string>
<key>foreground</key>
<string>#232628FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B8D977FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B8D977FF</string>
<key>caret</key>
<string>#678826FF</string>
<key>foreground</key>
<string>#678826FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_72AACAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#72AACAFF</string>
<key>caret</key>
<string>#356C8CFF</string>
<key>foreground</key>
<string>#356C8CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FA9A4BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FA9A4BFF</string>
<key>caret</key>
<string>#B45404FF</string>
<key>foreground</key>
<string>#B45404FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F080FF</string>
<key>caret</key>
<string>#7E7808FF</string>
<key>foreground</key>
<string>#7E7808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4E2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4E2F2FF</string>
<key>caret</key>
<string>#0D2A3AFF</string>
<key>foreground</key>
<string>#0D2A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4949FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4949FF</string>
<key>caret</key>
<string>#B60000FF</string>
<key>foreground</key>
<string>#B60000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8290DBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8290DBF</string>
<key>caret</key>
<string>#480D04FF</string>
<key>foreground</key>
<string>#480D04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B0B3BA14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B0B3BA14</string>
<key>caret</key>
<string>#45484FFF</string>
<key>foreground</key>
<string>#45484FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B1B3BA21</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B1B3BA21</string>
<key>caret</key>
<string>#45474EFF</string>
<key>foreground</key>
<string>#45474EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B7D877FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B7D877FF</string>
<key>caret</key>
<string>#668827FF</string>
<key>foreground</key>
<string>#668827FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB454FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB454FF</string>
<key>caret</key>
<string>#AB6000FF</string>
<key>foreground</key>
<string>#AB6000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEF7DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEF7DFF</string>
<key>caret</key>
<string>#808210FF</string>
<key>foreground</key>
<string>#808210FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8996A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8996A8FF</string>
<key>caret</key>
<string>#576475FF</string>
<key>foreground</key>
<string>#576475FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFC4DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFC4DBFF</string>
<key>caret</key>
<string>#243950FF</string>
<key>foreground</key>
<string>#243950FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F080FF</string>
<key>caret</key>
<string>#7E7909FF</string>
<key>foreground</key>
<string>#7E7909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B6D877FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B6D877FF</string>
<key>caret</key>
<string>#658827FF</string>
<key>foreground</key>
<string>#658827FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6AA11FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6AA11FF</string>
<key>caret</key>
<string>#493202FF</string>
<key>foreground</key>
<string>#493202FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDF080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDF080FF</string>
<key>caret</key>
<string>#7B7E0FFF</string>
<key>foreground</key>
<string>#7B7E0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB939AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB939AFF</string>
<key>caret</key>
<string>#6B141BFF</string>
<key>foreground</key>
<string>#6B141BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E2231FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E2231FF</string>
<key>caret</key>
<string>#CEE1F1FF</string>
<key>foreground</key>
<string>#CEE1F1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D03620FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D03620FF</string>
<key>caret</key>
<string>#42110AFF</string>
<key>foreground</key>
<string>#42110AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4B14AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4B14AFF</string>
<key>caret</key>
<string>#393312FF</string>
<key>foreground</key>
<string>#393312FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_41A83EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41A83EFF</string>
<key>caret</key>
<string>#153714FF</string>
<key>foreground</key>
<string>#153714FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFAA50</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFAA50</string>
<key>caret</key>
<string>#555500FF</string>
<key>foreground</key>
<string>#555500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4A5250</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4A5250</string>
<key>caret</key>
<string>#B40007FF</string>
<key>foreground</key>
<string>#B40007FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF000050</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF000050</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DF940050</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DF940050</string>
<key>caret</key>
<string>#4C3200FF</string>
<key>foreground</key>
<string>#4C3200FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65A4A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65A4A4FF</string>
<key>caret</key>
<string>#1C3030FF</string>
<key>foreground</key>
<string>#1C3030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F09DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F09DFF</string>
<key>caret</key>
<string>#615A07FF</string>
<key>foreground</key>
<string>#615A07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF3A83FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF3A83FF</string>
<key>caret</key>
<string>#C40048FF</string>
<key>foreground</key>
<string>#C40048FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1E94BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1E94BFF</string>
<key>caret</key>
<string>#B4AC0DFF</string>
<key>foreground</key>
<string>#B4AC0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFAA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFAA00FF</string>
<key>caret</key>
<string>#4C3300FF</string>
<key>foreground</key>
<string>#4C3300FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73817DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73817DFF</string>
<key>caret</key>
<string>#242827FF</string>
<key>foreground</key>
<string>#242827FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_452323FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#452323FF</string>
<key>caret</key>
<string>#DCBABAFF</string>
<key>foreground</key>
<string>#DCBABAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_234523FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#234523FF</string>
<key>caret</key>
<string>#BADCBAFF</string>
<key>foreground</key>
<string>#BADCBAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232345FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232345FF</string>
<key>caret</key>
<string>#BABADCFF</string>
<key>foreground</key>
<string>#BABADCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_454523FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#454523FF</string>
<key>caret</key>
<string>#DCDCBAFF</string>
<key>foreground</key>
<string>#DCDCBAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_452345FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#452345FF</string>
<key>caret</key>
<string>#DCBADCFF</string>
<key>foreground</key>
<string>#DCBADCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_234545FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#234545FF</string>
<key>caret</key>
<string>#BADCDCFF</string>
<key>foreground</key>
<string>#BADCDCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_634141FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#634141FF</string>
<key>caret</key>
<string>#BE9C9CFF</string>
<key>foreground</key>
<string>#BE9C9CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_416341FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#416341FF</string>
<key>caret</key>
<string>#9CBE9CFF</string>
<key>foreground</key>
<string>#9CBE9CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_414163FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#414163FF</string>
<key>caret</key>
<string>#9C9CBEFF</string>
<key>foreground</key>
<string>#9C9CBEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_636341FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#636341FF</string>
<key>caret</key>
<string>#BEBE9CFF</string>
<key>foreground</key>
<string>#BEBE9CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_634163FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#634163FF</string>
<key>caret</key>
<string>#BE9CBEFF</string>
<key>foreground</key>
<string>#BE9CBEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_416363FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#416363FF</string>
<key>caret</key>
<string>#9CBEBEFF</string>
<key>foreground</key>
<string>#9CBEBEFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26292C</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#202325</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
