<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>
	<key>name</key>
	<string>Predawn for Markdown</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3678BEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3678BEFF</string>
<key>caret</key>
<string>#10253BFF</string>
<key>foreground</key>
<string>#10253BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFCFFF</string>
<key>caret</key>
<string>#303030FF</string>
<key>foreground</key>
<string>#303030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6D6D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6D6D6FF</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E2E2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2EFF</string>
<key>caret</key>
<string>#D1D1D1FF</string>
<key>foreground</key>
<string>#D1D1D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADD4FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADD4FFFF</string>
<key>caret</key>
<string>#002651FF</string>
<key>foreground</key>
<string>#002651FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7A7A7AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7A7A7AFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A3A3A3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A3A3A3FF</string>
<key>caret</key>
<string>#5C5C5CFF</string>
<key>foreground</key>
<string>#5C5C5CFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>

				<key>caret</key>
				<string>#F18260</string>

				<key>foreground</key>
				<string>#DDD</string>

				<key>invisibles</key>
				<string>#F18260</string>

				<key>lineHighlight</key>
				<string>#252525</string>

				<key>selection</key>
				<string>#4C4C4C</string>

				<key>inactiveSelection</key>
				<string>#3C3C3C</string>

				<key>findHighlight</key>
				<string>#F18260</string>

				<key>gutterForeground</key>
				<string>#4C4C4C</string>

				<key>guide</key>
				<string>#F1826025</string>

				<key>activeGuide</key>
				<string>#F1826050</string>

				<key>minimapBorder</key>
				<string>#F1826025</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Markdown: Text</string>
		    <key>scope</key>
		    <string>text.html.markdown</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#ddd</string>
		    </dict>
		</dict>
    <dict>
        <key>name</key>
        <string>Markdown: Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#F18260</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Markdown: Image</string>
        <key>scope</key>
        <string>meta.link.inline.markdown, meta.image.inline.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#b4d388</string>
        </dict>
    </dict>
		<dict>
    		<key>name</key>
        <string>Markdown: String</string>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#92bfbf</string>
        </dict>
    </dict>
   	<dict>
    		<key>name</key>
        <string>Markdown: List</string>
        <key>scope</key>
        <string>meta.paragraph.list.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#bddcdc</string>
        </dict>
    </dict>
			<dict>
		    <key>name</key>
		    <string>Markdown: Image link, Inline Code, Block Code, Blockquote</string>
		    <key>scope</key>
		    <string>markup.underline.link.image.markdown, meta.block-level.markdown markup.raw.block.markdown, markup.raw.inline</string>
		    <key>settings</key>
		    <dict>
		    		<key>foreground</key>
		        <string>#777</string>
		    </dict>
		</dict>

        <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CF5340</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#92BFBF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B4D388</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#777777</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#777777</string>
      </dict>
    </dict>


	</array>
</dict>
</plist>