[global_config]
  title_transmit_bg_color = "#000000"
  always_split_with_profile = True
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#d8d8d8"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monospace 10
    background_color = "#2e3436"
    cursor_blink = False
    scrollback_infinite = True
  [[custom]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#000211:#ff0000:#00ff00:#c7b208:#0000ff:#a500a5:#00ffff:#1e1e1e"
    background_image = None
    use_system_font = False
    cursor_color = "#232323"
    foreground_color = "#000211"
    scroll_on_output = False
    show_titlebar = False
    font = Courier 10 Pitch 10
    background_color = "#d4a72b"
    cursor_blink = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = custom
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
