general {
        colors = true
        interval = 1
        output_format = "i3bar"
	color_good = "#66FF33"
	color_bad = "#FF4500"
	color_degraded = "#55858E"
}

order += "disk /"
#order += "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet eth0"
order += "path_exists VPN"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "time"

path_exists VPN {
     # path exists when a VPN tunnel launched by nmcli/nm-applet is active
     path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless wlan0 {
        format_up = "W: %ip (%quality at %essid)"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT0/uevent"
        last_full_capacity = true
}

battery 1 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT1/uevent"
    last_full_capacity = true
}

run_watch DHCP {
        #pidfile = "/var/run/dhcpcd-*0.pid"
        pidfile = "/var/run/dhclient-*0.pid"
}


time {
        format = "%d-%m-%Y %H:%M"
}

DDate {
        format = "%{%a, %b %d%}, %Y%N - %H"
}

disk "/" {
        format = "SSD %free"
}


volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

