{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"AlignTab",
		"All Autocomplete",
		"Autoprefixer",
		"Base16 Color Schemes",
		"Better JavaScript",
		"BracketHighlighter",
		"C Improved",
		"C++ Starting Kit",
		"C++11",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"Dracula Color Scheme",
		"Emmet",
		"Emmet Css Snippets",
		"FileHeader",
		"Git",
		"Github Tools",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Indent and braces",
		"Javascript Beautify",
		"JavaScript Completions",
		"JsFormat",
		"Language - French - Français",
		"LaTeX-cwl",
		"LaTeXing",
		"MultiEditUtils",
		"Numix Theme",
		"Origami",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"Predawn",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Terminal",
		"Theme - amCoder",
		"Theme - Flatland",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
	]
}
